<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .top {
            padding: .3rem;
            background-color: #eee;
            text-align: center;
        }

        .title {
            background-color: dimgrey;
            text-align: center;
            margin: 1px;
        }

        #test {
            padding: .3rem 3rem;
        }

        .content {
            background-color: darkseagreen;
            padding: 1.3rem 7cm;
            word-break: break-all;
            font-size: 20px;
        }

        .title2 {
            padding-top: 0.8rem;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header class="top">
        <h1>文章列表</h1>
    </header>

    <article id="test" style="background-color:#aaa;">

    </article>
    <script>
        $.getJSON("myArticle.json", function (data) {
            $.each(data, function (key, val) {
                if (key == "article") {
                    var number = val.length;
                    for (var i = 0; i < number; i++) {
                        $("#test").append("<article class=\"title\"><h1 class=\"title2\">" +
                            data.article[i].title +
                            "</h1>" + "<p class=\"content\">" +
                            data
                            .article[i].content +
                            "</p></article>");
                    }
                }
            });
        });
    </script>

</body>

</html>